#release configuration
#Sat Dec 05 20:52:02 CST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.example\:spring-pet-clinic-stazman-data=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.com.example\:spring-pet-clinic-stazman.developerConnection=scm\:git\:https\://github.com/stazman/spring-pet-clinic-stazman.git
scm.url=scm\:git\:https\://github.com/stazman/spring-pet-clinic-stazman.git
project.rel.com.example\:spring-pet-clinic-stazman-web=0.0.1
project.dev.com.example\:spring-pet-clinic-stazman-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.example\:spring-pet-clinic-stazman-data.empty=true
project.scm.com.example\:spring-pet-clinic-stazman-web.empty=true
scm.tag=spring-pet-clinic-stazman-0.0.1
project.scm.com.example\:spring-pet-clinic-stazman.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.com.example\:spring-pet-clinic-stazman=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.com.example\:spring-pet-clinic-stazman=0.0.1
project.rel.com.example\:spring-pet-clinic-stazman-data=0.0.1
